<!doctype html>
<html lang="" class="no-js"><head>
    <link href="https://www.fbs.com.tw/Content/images/favicon.ico" rel="shortcut icon">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link href="Content/main.css" rel="stylesheet"/>
	
	<title>【重要通知】停機公告_富邦綜合證券</title>
 
</head>
<body>

        <div>
            <header class="header-page">
                <div class="wrap">
                    <div class="hd-main mo_pad_7_8">
                        <form action="" id="search" name="search">
                            <div class="hd-burger"><a id="btnBurger" href="#" class="i-burger"></a></div>
                            <a href="/" class="hd-logo mo-mt8"></a>
                            <div class="hd-tool">
                                <div class="mo-hd-qa" style="display: block;" id="sys_menu_qa_mo">
                                    <a id="btnModileQA" href="#" class="mo-hd-qa__btn"><i class="i-qqa mo-show"></i></a>
                                </div>
								<div>
                    <ul>
                        <!-- level 1 -->
                        <li><a href="https://www.fubon.com/securities/merger/" class="tac mo-tac txtblue txt_bold">合併專區</a></li>
                     </ul>
                </div>
					</div>
                            <input type="hidden" name="as_fid">
                        </form>
                    </div>
                </div>
            </header>

        </div>
   
    
   
    <!-- 內頁內容 -->
    <div class="container-page inside grey mo-pad0 ">
        <div class="wrap-page" id="one_page">
            <ul>
                <li class="pad30 mo-pad8 mo-padt16 mo-padb16 white z-ind-5">
                    <div class="wrap-w">
                       
                        <h5 class="mb35">維護公告</h5>
                       <div class="txt_title">
                          <img src="img/404.png" alt="停機公告" class="w40 mo-w50">
                        </div>
						<!----說明----->
						 <div class="f16 tal">
						
	<p class="mb10">為提供您更優質的服務，謹訂於2025/5/4(日) 06:00~19:00配合交易所進行備援測試，測試期間「證券官網」、「證券線上開戶」、「智能客服」、各電子交易系統登入及交易帳務等暫停對外服務。若提前完成作業，將提早恢復服務。</p>
	<p>&nbsp;</p>
							 <p>造成不便，敬請見諒！</p>
							 <p>&nbsp;</p>
	<p align="right">富邦證券敬上</p>


                  </div>
						<!----說明----->
						
						<!--<div style="border-top:1px solid #fff;margin-top: 0" class="remind_s_box mb50">
							
                            <div class="s_box_1 mo-pad10">
								
                                <div>小提醒</div>
                             </div>
                            <div class="s_box_2">
                                <div>1</div>
                                <div>暫停證券官網服務<br>
                                </div>
                            </div>
                            <div class="s_box_2">
                                <div>2</div>
                                <div>暫停各電子交易服務<br>
                                </div>
                            </div>

                            <div class="s_box_2">
                                <div>3</div>
                                <div>暫停證券期貨線上開戶服務<br>
                                </div>
                            </div>
							  <div class="s_box_2">
                                <div>4</div>
                                <div>暫停智能客服服務<br>
                                </div>
                            </div>
                        </div>-->
					
                  </div>           
            </li>
              </ul>
               </div> 
 </div> 
</body>
</html>


